# youngjin-choi

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/org/sopt/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_repo_list.json
app/src/main/java/org/sopt/sample/: HomeActivity.kt  MainActivity.kt  Mbti.kt  SignInActivity.kt  SignUpActivity.kt  SignViewModel.kt
app/src/main/java/org/sopt/sample/application/: InSoptApplication.kt
app/src/main/java/org/sopt/sample/base/: BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/org/sopt/sample/data/datasources/remote/: AuthDataSource.kt  FollowerDataSource.kt  MusicDataSource.kt
app/src/main/java/org/sopt/sample/data/dto/request/: RequestSignIn.kt  RequestSignUp.kt
app/src/main/java/org/sopt/sample/data/dto/response/: ResponseFetchMusic.kt  ResponseFollower.kt  ResponseFollowerData.kt  ResponseMusic.kt  ResponseSignIn.kt  ResponseSignUp.kt  ResponseUploadMusic.kt  ResponseUser.kt
app/src/main/java/org/sopt/sample/data/repositories/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt  MusicRepositoryImpl.kt
app/src/main/java/org/sopt/sample/data/service/: AuthService.kt  FollowerService.kt  MusicService.kt
app/src/main/java/org/sopt/sample/data/type/: BaseUrlType.kt
app/src/main/java/org/sopt/sample/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/sample/domain/: GithubInfo.kt  RepositoryInfo.kt
app/src/main/java/org/sopt/sample/domain/entity/: Follower.kt  FollowerInfo.kt  Music.kt  Repository.kt  RepositoryInfo.kt  ResponseRepository.kt
app/src/main/java/org/sopt/sample/domain/repositories/: AuthRepository.kt  FollowerRepository.kt  MusicRepository.kt
app/src/main/java/org/sopt/sample/presentation/: GalleryFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileViewModel.kt  SearchFragment.kt
app/src/main/java/org/sopt/sample/presentation/follower/: FollowerActivity.kt  FollowerListAdapter.kt  FollowerViewModel.kt
app/src/main/java/org/sopt/sample/presentation/github/: GithubFollowerListAdapter.kt  GithubRepositoryListAdapter.kt  GithubViewModel.kt
app/src/main/java/org/sopt/sample/presentation/model/: UserInfo.kt
app/src/main/java/org/sopt/sample/presentation/music/: MusicPostingActivity.kt  MusicViewModel.kt  PlaylistActivity.kt  PlaylistAdapter.kt
app/src/main/java/org/sopt/sample/presentation/sign/: SignInActivity.kt  SignUpActivity.kt  SignViewModel.kt
app/src/main/java/org/sopt/sample/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/sopt/sample/presentation/types/: Mbti.kt  MbtiType.kt  ProcessState.kt  SoptPartType.kt
app/src/main/java/org/sopt/sample/util/: BindingAdatper.kt  ContentUriRequestBody.kt  EnumUtil.kt  Event.kt  EventObserver.kt  InSoptDebugTree.kt  InSoptSharedPreference.kt  ItemDiffCallback.kt  SafeLetUtil.kt
app/src/main/java/org/sopt/sample/util/extensions/: CollectionExt.kt  ContextExt.kt  IntentExt.kt  LivedataExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/color/: selector_bottom_navi.xml  selector_button_color.xml  selector_button_text_color.xml  selector_toolbar_text_button_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_keyboard_hide.xml  ic_more.xml  ic_plus.xml  selector_edittext_background.xml  shape_border_radius_10.xml  shape_border_radius_16.xml
app/src/main/res/layout/: activity_flower.xml  activity_home.xml  activity_main.xml  activity_music_posting.xml  activity_playlist.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  item_follower.xml  item_github_header.xml  item_github_profile.xml  item_github_repository.xml  item_music.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading_spin.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
