<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.sopt.sample.presentation.types.ProcessState" />

        <variable
            name="viewModel"
            type="org.sopt.sample.presentation.follower.FollowerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.follower.FollowerActivity">

        <TextView
            android:id="@+id/tv_follower_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_b"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacingBase"
            android:paddingVertical="@dimen/spacing14"
            android:text="@string/follower_title"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/typographyTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_divider"
            style="@style/Style.Divider.Basic"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_follower_title" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lv_loading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_follower_list"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_spin"
            app:visibility="@{viewModel.loadingState == ProcessState.IN_PROGRESS}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follower_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacingSmall"
            android:paddingBottom="@dimen/spacing12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_divider"
            tools:listitem="@layout/item_follower" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>