<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.sopt.sample.presentation.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="120dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacingBase"
                android:layout_marginStart="@dimen/spacingBase"
                android:text="@string/in_sopt"
                android:textAppearance="@style/Widget.Title.Large.TextAppearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacingBase" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacingBase" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingBase"
                android:background="@drawable/shape_border_radius_16"
                android:backgroundTint="@color/black"
                android:paddingVertical="@dimen/spacingBase"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/title">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_img"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:src="@drawable/snowball"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Widget.CircleImageView.Half" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacingBase"
                    android:fontFamily="@font/suit_b"
                    android:text="@{viewModel.user.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/typographyTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_img"
                    tools:text="최영진" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacingMicro"
                    android:fontFamily="@font/montserrat_r"
                    android:text="@{viewModel.user.id}"
                    android:textColor="@color/gray_300"
                    android:textSize="@dimen/typographyDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="\@oznnni" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingLarge"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/profile_container">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info"
                    android:textAppearance="@style/Widget.Title.Basic.TextAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/info_divider"
                    style="@style/Widget.Divider.Style"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/info" />

                <TextView
                    android:id="@+id/age"
                    style="@style/Widget.Description.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info_age"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_divider" />

                <TextView
                    android:id="@+id/user_age"
                    style="@style/Widget.Description.Bold.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user == null ? `0` : Integer.toString(viewModel.user.age)}"
                    app:layout_constraintStart_toEndOf="@id/age"
                    app:layout_constraintTop_toTopOf="@id/age"
                    tools:text="24" />

                <TextView
                    android:id="@+id/mbti"
                    style="@style/Widget.Description.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info_mbti"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/age" />

                <TextView
                    android:id="@+id/user_mbti"
                    style="@style/Widget.Description.Bold.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.mbti.toString()}"
                    app:layout_constraintStart_toEndOf="@id/mbti"
                    app:layout_constraintTop_toTopOf="@id/mbti"
                    tools:text="ISFP" />

                <TextView
                    android:id="@+id/part"
                    style="@style/Widget.Description.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info_part"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mbti" />

                <TextView
                    style="@style/Widget.Description.Bold.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{context.getString(viewModel.user.part.strRes)}"
                    app:layout_constraintStart_toEndOf="@id/part"
                    app:layout_constraintTop_toTopOf="@id/part"
                    tools:text="Android" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/education_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/info_section">

                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_education"
                    android:textAppearance="@style/Widget.Title.Basic.TextAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/education_divider"
                    style="@style/Widget.Divider.Style"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/education" />

                <TextView
                    android:id="@+id/university"
                    style="@style/Widget.Description.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.university}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/education_divider"
                    tools:text="성신여대" />

                <TextView
                    style="@style/Widget.Description.Bold.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.major}"
                    app:layout_constraintStart_toEndOf="@id/university"
                    app:layout_constraintTop_toTopOf="@id/university"
                    tools:text="컴퓨터공학과" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/web_site_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/education_section">

                <TextView
                    android:id="@+id/site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_site"
                    android:textAppearance="@style/Widget.Title.Basic.TextAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/site_divider"
                    style="@style/Widget.Divider.Style"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="@id/site"
                    app:layout_constraintTop_toBottomOf="@id/site" />

                <TextView
                    android:id="@+id/github"
                    style="@style/Widget.Description.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info_github"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/site_divider" />

                <TextView
                    android:id="@+id/blog"
                    style="@style/Widget.Description.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info_blog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/github" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>