<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="music"
            type="org.sopt.sample.domain.entity.Music" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Style.Item.Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacingSmall">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacingBase"
            android:scaleType="centerCrop"
            app:image="@{music.image}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Style.CircleImageView.Radius.12"
            tools:src="@drawable/lilac" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing12"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/suit_sb"
                android:maxLines="1"
                android:text="@{music.title}"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="라일락" />

            <TextView
                android:id="@+id/tv_singer"
                style="@style/TextAppearance.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingSmall"
                android:text="@{music.singer}"
                android:textColor="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="아이유" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacingSmall"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>